# chip-api-qa-automation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/test/java/com/chip/api/qa/automation/: ApiAutomationApplication.java  BaseApiClient.java
src/test/java/com/chip/api/qa/automation/tests/: CurrencyApiTest.java  RandomUserApiTest.java  WeatherApiTest.java
src/test/java/com/chip/api/qa/automation/util/: ApiClientUtil.java  AssertionUtil.java  Constants.java  JsonUtil.java
src/test/resources/: application.yml  testng.xml
src/test/resources/data/random_user/: success_response.json
src/test/resources/data/weather/: success_response_body_mumbai.json  success_response_body_new_york.json  success_response_body_tokyo.json
